<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:checked="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- my css file -->
  <!-- this one links to the CSS in the webpage -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <script>
    tinymce.init({
      selector: 'textarea#tiny',
      browser_spellcheck: true,
      placeholder: 'Type here...',
      plugins: [
        'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
        'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
        'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount', 'save'
      ],
      toolbar: 'undo redo | a11ycheck casechange blocks | bold italic backcolor | alignleft aligncenter alignright alignjustify |' +
              'bullist numlist checklist outdent indent | removeformat | code table help | save'
    });
    document.addEventListener('focusin', (e) => {
      if (e.target.closest(".tox-tinymce, .tox-tinymce-aux, .moxman-window, .tam-assetmanager-root") !== null) {
        e.stopImmediatePropagation();
      }
    });
  </script>

  <title>Create Blog</title>
</head>
<body>
<div class="wrapper">
    <!--nav bar-->
    <div class="main_nav">
      <div class="icon_bar">
        <a href="index">
          <i class="nav_icon fa-solid fa-house"></i>
          <div class="nav_text">Home</div>
        </a>
      </div>
      <div class="icon_bar">
        <a href="allBlogs">
          <i class="nav_icon fa-solid fa-blog"></i>
          <div class="nav_text">All Blog Posts</div>
        </a>
      </div>
      <div class="icon_bar">
        <a href="adminCreateBlog">
          <i class="nav_icon fa-solid fa-pen"></i>
          <div class="nav_text">Create Blog Post</div>
        </a>
      </div>
      <div class="icon_bar">
        <a href="adminDash">
          <i class="nav_icon fa-solid fa-circle-user"></i>
          <div class="nav_text">Account</div>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="col text-center m-3">
        <h1>Create Blog</h1>
      </div>

      <div class="row m-4 border border-dark">
        <div class="col-3 text-center m-3">

          <div class="col-7 text-center m-3">
            <form action="adminCreateBlog" method="POST" th:object="${tagsForm}">

              <div class="form-group row title_field">
                <label for="title" class="col-3 col-form-label title_field">
                  Title </label>
                <div class="col-9">
                  <input type="text" name="title"
                         id="title" class="form-control"/>
                </div>
              </div>


              <div class="form-group row title_field">
                <label for="date" class="col-3 col-form-label title_field">
                  Date </label>
                <div class="col-9">
                  <input type="text" name="date" id="date" class="form-control"/>
                </div>
              </div>

              <div class="form-group row title_field">
                <label for="tiny"></label><textarea id="tiny" name="body"></textarea>
              </div>

              <!--<div class="form-group row title_field">-->
                <div class="col-9" id="checkbox_div">
                  <label for="isApproved" class="col-3 col-form-label title_field">
                    Approved </label>
                  <input type="checkbox" name="isApproved" id="isApproved" value="True" class="form-control"/>
                </div>
              <!--</div>-->

              <div class="form-group row title_field">
                <label for="tag_id" class="col-3 col-form-label">
                  Tag</label>
                <div class="col-9">
                  <select class="form-control" id="tag_id" name="tag_id">
                    <option th:each="tag : ${tags}" th:value="${tag.tag_id}" th:text="${tag.tag_name}"></option>
                  </select>
                </div>
              </div>
              <div class="col-7 text-center m-3">
                <button type="submit" class="tiny_btn btn btn-primary" name="submitbtn">Create Blog</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <!-- footer -->
  <footer>
    <div class="text-center p-3">&copy; 2022 Wiley Edge ~ <a href="privacy" class="privacy">Privacy</a>
    </div>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>