<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- my css file -->
  <!-- this one links to the CSS in the webpage -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- have to do this one in order to see the preview -->
  <link rel="stylesheet" href="../static/css/main.css">
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <title>All Blogs</title>
</head>
<body>
<div class="wrapper">
  <!--nav bar-->
  <div class="main_nav">
    <div class="icon_bar">
      <a href="index">
        <i class="nav_icon fa-solid fa-house"></i>
        <div class="nav_text">Home</div>
      </a>
    </div>
    <div class="icon_bar">
      <a href="allBlogs">
        <i class="nav_icon fa-solid fa-blog"></i>
        <div class="nav_text">All Blog Posts</div>
      </a>
    </div>
    <div class="icon_bar">
      <a href="adminDash">
        <i class="nav_icon fa-solid fa-circle-user"></i>
        <div class="nav_text">Account</div>
      </a>
    </div>
  </div>

  <!-- all blogs -->
  <div class="all_blogs">
    <h1>All Blogs</h1>
    <hr>
    <div class="all_blogs_tags">
      <div class="row m-4 border border-dark">
        <div class="col text-center m-3">
          <table class="table table-striped">
            <thead>
            <tr>
              <th class="tags_header">Tags</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tag : ${tags}">
              <td th:text="${tag.tag_name}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="blogs_list">
      <div class="row m-4 border border-dark">
        <div class="col text-center m-3">
          <table class="table table-striped">
            <tr>
              <th class="all_blogs_headers">Title</th>
              <th class="all_blogs_headers">Date</th>
              <th class="all_blogs_headers">Details</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="blog : ${blogs}">
              <td th:text="${blog.title}"></td>
              <td th:text="${blog.date}"></td>
              <td><a href="#" th:href="@{/readSingleBlog(blog_id=${blog.blog_id})}">Details</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="text-center p-3">&copy; 2022 Wiley Edge ~ <a href="privacy" class="privacy">Privacy</a>
    </div>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>