<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>My Personal Blog</title>
</head>
<body>
<div class="container">
    <div class="row m-4">
        <div class="col text-center border border-dark">
            <h1><a href="#" class="text-dark">My Personal Blog</a></h1>
        </div>
    </div>

    <div class="row m-4 border border-dark">
        <div class="col text-center m-3">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Blog ID</th>
                    <th>Title</th>
                    <th>Body</th>
                    <th>Date</th>
                    <th>IsApproved</th>
                    <th>Tags</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="blog : ${blogList}">
                    <td th:text="${blog.blog_id}"></td>
                    <td th:text="${blog.title}"></td>
                    <td th:text="${blog.body}"></td>
                    <td th:text="${blog.date}"></td>
                    <td th:text="${blog.isApproved}"></td>
                    <td th:text="${blog.Tag}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>