<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- my css file -->
  <!-- this one links to the CSS in the webpage -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <title>Privacy</title>
</head>
<body>
<div class="wrapper">
  <!-- single blog post -->
  <div class="container">
    <!-- blog section -->
    <div class="blogs-section">
      <h1 id="blogTitle" class="blog-title text-center single_title">Terms and Conditions</h1>
      <span class="blog_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi quis hendrerit dolor magna eget est. Vel pretium lectus quam id leo in vitae turpis. Elit sed vulputate mi sit amet mauris commodo quis. Aliquam sem fringilla ut morbi tincidunt augue. Tristique senectus et netus et malesuada. Ullamcorper dignissim cras tincidunt lobortis feugiat. In arcu cursus euismod quis. Ut consequat semper viverra nam libero justo laoreet sit amet. Integer eget aliquet nibh praesent tristique magna sit amet purus. Consequat mauris nunc congue nisi vitae suscipit. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. At consectetur lorem donec massa sapien faucibus et. Iaculis nunc sed augue lacus viverra vitae congue eu. Ultrices tincidunt arcu non sodales neque sodales. Turpis massa sed elementum tempus. Sit amet massa vitae tortor condimentum.

Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Nibh sit amet commodo nulla facilisi nullam. Tristique risus nec feugiat in. At elementum eu facilisis sed. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Vitae ultricies leo integer malesuada nunc. Sit amet tellus cras adipiscing enim eu turpis egestas. Nec ultrices dui sapien eget mi proin sed. Eu feugiat pretium nibh ipsum consequat.

Mollis nunc sed id semper risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Feugiat vivamus at augue eget. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Duis convallis convallis tellus id interdum velit laoreet. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Orci eu lobortis elementum nibh tellus molestie nunc. Ullamcorper sit amet risus nullam eget felis eget nunc. Vel elit scelerisque mauris pellentesque. Elit ut aliquam purus sit. Morbi blandit cursus risus at ultrices mi tempus. Fusce id velit ut tortor pretium viverra suspendisse. Tempus urna et pharetra pharetra massa massa. Urna cursus eget nunc scelerisque viverra mauris in. Scelerisque varius morbi enim nunc faucibus a.

Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Pellentesque massa placerat duis ultricies lacus sed turpis. Lorem mollis aliquam ut porttitor leo a. Commodo elit at imperdiet dui accumsan sit. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Et pharetra pharetra massa massa ultricies mi quis hendrerit. Sit amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Diam in arcu cursus euismod. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Tellus integer feugiat scelerisque varius. Amet dictum sit amet justo donec enim diam vulputate ut. Tellus orci ac auctor augue. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Amet massa vitae tortor condimentum lacinia.
</span>
    </div>

    <div class="col text-center">
      <a href="index">
        <button type="submit" class="back_btn btn btn-default">Homepage</button>
      </a>
    </div>
  </div>

  <!-- footer -->
  <footer>
  <div class="text-center p-3">&copy; 2022 Wiley Edge ~ <a href="privacy" class="privacy">Privacy</a>
  </div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>