<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- my css file -->
  <!-- this one links to the CSS in the webpage -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- have to do this one in order to see the preview -->
  <link rel="stylesheet" href="../static/css/main.css">
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <title>Blog Post</title>
</head>
<body>
<div class="wrapper">
    <!--nav bar-->
    <div class="main_nav">
        <div class="icon_bar">
            <a href="index">
                <i class="nav_icon fa-solid fa-house"></i>
            <div class="nav_text">Home</div>
            </a>
        </div>
        <div class="icon_bar">
            <a href="allBlogs">
                <i class="nav_icon fa-solid fa-blog"></i>
                <div class="nav_text">All Blog Posts</div>
            </a>
        </div>
        <div class="icon_bar">
            <a href="#">
                <i class="nav_icon fa-solid fa-circle-user"></i>
                <div class="nav_text">Account</div>
            </a>
        </div>
    </div>

    <!-- display blog -->
    <div class="container">
        <!-- blog section -->
        <div class="blogs-section">
            <h1 class="blog-title text-center single_title">Title of blog</h1>
            <!--do we need to display the date or will you do that Elizabeth-->
            <p class="single-blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam purus sit amet luctus venenatis. Tincidunt lobortis feugiat vivamus at augue eget. Dolor purus non enim praesent elementum. Pretium vulputate sapien nec sagittis aliquam. Eu augue ut lectus arcu bibendum. Egestas diam in arcu cursus euismod quis viverra. Cras semper auctor neque vitae tempus quam pellentesque. Tortor at risus viverra adipiscing at in.
            Ultricies mi quis hendrerit dolor magna. Convallis convallis tellus id interdum velit laoreet id. Cursus metus aliquam eleifend mi in nulla. Tincidunt id aliquet risus feugiat in. At lectus urna duis convallis convallis tellus id interdum. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Id semper risus in hendrerit gravida. Aliquam sem et tortor consequat id porta. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Orci eu lobortis elementum nibh tellus molestie nunc non. Eget nullam non nisi est. Vitae auctor eu augue ut. Ut pharetra sit amet aliquam. Volutpat commodo sed egestas egestas fringilla. Commodo quis imperdiet massa tincidunt nunc pulvinar. Metus vulputate eu scelerisque felis imperdiet. Cursus euismod quis viverra nibh cras. Tellus at urna condimentum mattis pellentesque id nibh. Sit amet purus gravida quis.</p>
        </div>

        <div class="col text-center">
          <button type="submit" class="back_btn btn btn-default">Back to All</button>
        </div>
    </div>

  <!-- footer -->
    <footer>
        <div class="text-center p-3">
            &copy; 2022 Wiley Edge
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>