<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- my css file -->
  <!-- this one links to the CSS in the webpage -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <title>Blog Post</title>
</head>
<body>
<div class="wrapper">
    <!-- single blog post -->
    <div class="container">
        <!-- blog section -->
        <div class="blogs-section">
            <h1 id="blogTitle" class="blog-title text-center single_title" th:text="${blog.title}"></h1>
            <h1 id="tags" class="blog-title text-center single_title" th:text="${btd.tag_name}"></h1>
            <h2 id="date_read" class="blog-title text-center single_title" th:text="${btd.date}"></h2>
            <span th:inline="text" th:utext="${blog.body}" class="blog_body"></span>
        </div>

        <div class="col text-center">
            <a href="allBlogs">
            <button type="submit" class="back_btn btn btn-default">Back to All</button>
            </a>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="text-center p-3">&copy; 2022 Wiley Edge ~ <a href="privacy" class="privacy">Privacy</a>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>