<!DOCTYPE html>
<html lang="en">
<head>
  <!-- this one links to the CSS in the webpage -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- have to do this one in order to see the preview -->
  <link rel="stylesheet" href="../static/css/main.css">
  <!-- how to put in TinyMCE-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- TinyMCE -->
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <script>
    tinymce.init({
      selector: 'textarea#tiny',
      browser_spellcheck: true,
      placeholder: 'Type here...',
      plugins: [
        'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
        'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
        'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount', 'save'
      ],
      toolbar: 'undo redo | a11ycheck casechange blocks | bold italic backcolor | alignleft aligncenter alignright alignjustify |' +
              'bullist numlist checklist outdent indent | removeformat | code table help | save'
    });
    document.addEventListener('focusin', (e) => {
      if (e.target.closest(".tox-tinymce, .tox-tinymce-aux, .moxman-window, .tam-assetmanager-root") !== null) {
        e.stopImmediatePropagation();
      }
    });
  </script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>TinyMCE Quick Start Guide</h1>
<form method="post" action="tinyex">
  <label for="tiny"></label><textarea id="tiny" name="content">
  <!-- call to put in the previous stuff when you edit; it will be a thymeleaf model like dropdown thing in the superhero-->
</textarea>
  <button type="submit" class="tiny_btn btn btn-primary" name="submitbtn">Save</button>
</form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>